#!/bin/bash
depservices[0]="beacon-engine"
depservicesdir[0]="beacon-engine"
depservicescqlinit[0]="./dbinit.cql"
depservicespsqlinit[0]="./dbinit.psql"
depservicesyaml[0]="dz-cas-dep-services/dz-beacon-engine-pod.yaml"
depserviceimage[0]="datazoom/beacon-engine:0.0.120"

depservices[1]="user-management-service"
depservicesdir[1]="user-management-service"
depservicescqlinit[1]="./dbinit.cql"
depservicesyaml[1]="dz-cas-dep-services/dz-user-management-service-pod.yaml"
depserviceimage[1]="datazoom/user-management-service:0.0.51"

depservices[2]="configuration-management"
depservicesdir[2]="configuration-management"
depservicescqlinit[2]="./dbinit.cql"
depservicesyaml[2]="dz-cas-dep-services/dz-configuration-management-pod.yaml"
depserviceimage[2]="datazoom/configuration-management:0.0.69"

depservices[3]="analytics-proxy"
depservicesdir[3]="analytics-proxy"
depservicescqlinit[3]="./dbinit.cql"
depservicesyaml[3]="dz-cas-dep-services/dz-analytics-proxy-pod.yaml"
depserviceimage[3]="datazoom/analytics-proxy:0.0.57"

depservices[4]="message-broker"
depservicesdir[4]="message-broker"
depservicescqlinit[4]="./dbinit.cql"
depservicesrouteallinit[4]="./routeall.sh"
depservicesyaml[4]="dz-cas-dep-services/dz-message-broker-pod.yaml"
depserviceimage[4]="datazoom/message-broker:0.0.126"

depservices[5]="kong"
depservicesdir[5]="kong"
depservicescqlinit[5]="./dbinit.cql"
depservicesyaml[5]="dz-cas-dep-services/dz-kong-migration.yaml"
depserviceimage[5]="datazoom/dz-kong-0-11-0:datazoomci-0.1"

depservices[6]="ui"
depservicesdir[6]="ui"
depservicescqlinit[6]="./dbinit.cql"
depservicesrouteallinit[6]="./routeall.sh"
depservicesyaml[6]="dz-cas-dep-services/dz-ui-pod.yaml"
depserviceimage[6]="datazoom/ui:0.0.35"

depservices[7]="beacon-service"
depservicesdir[7]="beacon-service"
depservicescqlinit[7]="./dbinit.cql"
depservicesrouteallinit[7]="./routeall.sh"
depservicesyaml[7]="dz-cas-dep-services-orig/dz-beacon-service-pod.yaml"
depserviceimage[7]="datazoom/beacon-service:0.0.45"


depservices[8]="admin-frontend"
depservicesdir[8]="admin-frontend"
depservicescqlinit[8]="./dbinit.cql"
depservicespsqlinit[8]="./dbinit.psql"
depservicesrouteallinit[8]="./routeall.sh"
depservicesyaml[8]="dz-cas-dep-services/dz-admin-frontend-pod.yaml"
depserviceimage[8]="datazoom/admin-frontend:0.0.225"

depservices[9]="connector-admin"
depservicesdir[9]="connector-admin"
depservicescqlinit[9]="./dbinit.cql"
depservicespsqlinit[9]="./dbinit.psql"
depservicesrouteallinit[9]="./routeall.sh"
depservicesyaml[9]="dz-cas-dep-services/dz-connector-admin-pod.yaml"
depserviceimage[9]="datazoom/connector-admin:0.0.21"
